# school-management

./: MyStar.sln  README.md  prometheus.yml
.github/workflows/: Deploy Staging Api.yml
src/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json
src/API/Controllers/Auth/: AuthController.cs
src/API/Controllers/HR/: ValuesController.cs
src/API/Controllers/SPE/: AuthController.cs  ConfigSPEController.cs  (+4 more)
src/API/IdentityService/: AuthService.cs  PersonaService.cs
src/API/Properties/: launchSettings.json
src/API/SeedDatabase/: SeedDb.cs  SeedIdentity.cs
src/Core/: Core.csproj
src/Core/Entities/: BaseEntity.cs  Bus.cs  Campus.cs  Department.cs  Grade.cs  IBaseEntity.cs  ITenant.cs  JobTitle.cs  QrCode.cs  SubscriptBenefits.cs  SubscriptPlan.cs  SubscriptPlanBenefit.cs  Tenant.cs  Trip.cs  TripStudent.cs  User.cs  UserSubscript.cs
src/Core/EventHandlers/: ForgotPasswordHandler.cs  NewStudentCreatedHandler.cs  NewUserCreatedHandler.cs  ResetPasswordByAdminHandler.cs
src/Core/Events/: ForgotPasswordEvent.cs  NewStudentCreatedEvent.cs  NewUserCreatedEvent.cs  ResetPasswordByAdminEvent.cs
src/Core/Services/: BusDriverSevice.cs  BusService.cs  CampusService.cs  DepartmentService.cs  GradeService.cs  JobTitleService.cs  QrCodeService.cs  TokenService.cs  TripService.cs
src/Host/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Host/API/Controllers/: WeatherForecastController.cs
src/Host/API/Properties/: launchSettings.json
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs
src/Infrastructure/Data/Config/: SoftDeleteExtension.cs
src/Infrastructure/Identity/: BaseIdentity.cs  Persona.cs  Role.cs
src/Infrastructure/Migrations/: 20240613113622_arthur.Designer.cs  20240613113622_arthur.cs  20240618092113_hello.Designer.cs  20240618092113_hello.cs  20240618120126_first-migrations.Designer.cs  20240618120126_first-migrations.cs  20240618155443_first-migrationsssss.Designer.cs  20240618155443_first-migrationsssss.cs  20240618181729_first-migrationn.Designer.cs  20240618181729_first-migrationn.cs  20240618210442_ks.Designer.cs  20240618210442_ks.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: AuthRepository.cs  BusDriverRepository.cs  BusRepository.cs  CampusRepository.cs  DepartmentRepository.cs  GradeRepository.cs  JobTitleRepository.cs  ParentRepository.cs  QrCodeRepository.cs  StudentRepository.cs  SubscriptBenefitRepo.cs  SubscriptPlanRepo.cs  TripRepository.cs  UserSubscriptionRepo.cs
src/Infrastructure/Services/: OtpGenerator.cs  SmtpEmailSender.cs
src/Shared/: Shared.csproj
src/Shared/Constants/: StringConstants.cs
src/Shared/Controllers/: BaseController.cs
src/Shared/Enums/: AdminType.cs  AuthorizedUserType.cs  MaritalStatus.cs  PersonaType.cs  TripType.cs
src/Shared/Models/Requests/: AddStudentToTripRequest.cs  AuthenticateRequest.cs  AuthorizeQrCodeRequest.cs  ChangePasswordRequest.cs  CreateBusDriverRequest.cs  CreateBusRequest.cs  CreateCampusRequest.cs  CreateDepartmentRequest.cs  CreateGradeRequest.cs  CreateJobTitleRequest.cs  CreateParentRequest.cs  CreateStaffRequest.cs  CreateStudentRequest.cs  CreateSubPlan.cs  CreateTenantRequest.cs  CreateTripRequest.cs  CreateUserDTO.cs  EditBusdriverRequest.cs  EditParentRequest.cs  EditStaffRequest.cs  EditStudentRequest.cs  ForgotPasswordRequest.cs  GenerateQrCodeRequest.cs  LoginRequest.cs  RemoveStudentFromTripRequest.cs  ResetPasswordByAdminRequest.cs  ResetPasswordRequest.cs  SubscribeRequest.cs  UpdateDepartmentRequest.cs  UpdateParentInfoRequest.cs  VerifyOtpRequest.cs
src/Shared/Models/Responses/: AuthenticateResponse.cs  BadRequestException .cs  BaseResponse.cs  BusDriverResponse.cs  BusResponse.cs  CampusResponse.cs  CreatePlanResponse.cs  CreateSubResponse.cs  DepartmentResponse.cs  GenerateQrCodeResponse.cs  GradeResponse.cs  JobTitleRespone.cs  LoginResponse.cs  NotFoundException .cs  ParentResponse.cs  PersonaResponse.cs  ScanQrCodeBusDriverResponse.cs  ScanQrCodeResponse.cs  StaffResponse.cs  StudentInSchoolResponse.cs  StudentResponse.cs  StudentWithQrCodeResponse.cs  SubscribePlanResponse.cs  TokenResult.cs  TripResponse.cs  UserResponse.cs
src/Sharedd/Sharedd/: Sharedd.csproj
src/Sharedd/Sharedd/Constants/: AuthConstants.cs  StringConstants.cs
src/Sharedd/Sharedd/Constants/HR/: Class1.cs
src/Sharedd/Sharedd/Constants/SPE/: dwdw.cs
src/Sharedd/Sharedd/Controllers/: BaseController.cs
src/Sharedd/Sharedd/Enums/: AuthorizedUserType.cs
src/Sharedd/Sharedd/Infrastructure/Implementations/: OtpGenerator.cs
src/Sharedd/Sharedd/Infrastructure/Interfaces/: IOtpGenerator.cs
src/Sharedd/Sharedd/Models/Responses/: ApiResponse.cs
(+133 files in other folders)
